#====================== 项目配置 ==========================
server.port=8082
server.servlet.context-path=/demo
#====================== 数据源配置 ==========================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=mysql
#====================== mybatis配置 ==========================
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.james.demo.entity
#====================== log配置 ==========================
logging.config=classpath:logback-boot.xml